# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Figures
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ass_kicker54/code/proglang/build-Figures-Desktop_Qt_6_2_1_GCC_64bit-Debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ass_kicker54/code/proglang/build-Figures-Desktop_Qt_6_2_1_GCC_64bit-Debug && /home/ass_kicker54/Qt/Tools/CMake/bin/cmake-gui -S/home/ass_kicker54/code/proglang/Figures -B/home/ass_kicker54/code/proglang/build-Figures-Desktop_Qt_6_2_1_GCC_64bit-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ass_kicker54/code/proglang/build-Figures-Desktop_Qt_6_2_1_GCC_64bit-Debug && /home/ass_kicker54/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/ass_kicker54/code/proglang/Figures -B/home/ass_kicker54/code/proglang/build-Figures-Desktop_Qt_6_2_1_GCC_64bit-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Figures


#############################################
# Order-only phony target for Figures

build cmake_object_order_depends_target_Figures: phony || CMakeFiles/Figures.dir

build CMakeFiles/Figures.dir/main.cpp.o: CXX_COMPILER__Figures_Debug /home/ass_kicker54/code/proglang/Figures/main.cpp || cmake_object_order_depends_target_Figures
  DEP_FILE = CMakeFiles/Figures.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/Figures.dir
  OBJECT_FILE_DIR = CMakeFiles/Figures.dir
  TARGET_COMPILE_PDB = CMakeFiles/Figures.dir/
  TARGET_PDB = Figures.pdb

build CMakeFiles/Figures.dir/Figures.cpp.o: CXX_COMPILER__Figures_Debug /home/ass_kicker54/code/proglang/Figures/Figures.cpp || cmake_object_order_depends_target_Figures
  DEP_FILE = CMakeFiles/Figures.dir/Figures.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/Figures.dir
  OBJECT_FILE_DIR = CMakeFiles/Figures.dir
  TARGET_COMPILE_PDB = CMakeFiles/Figures.dir/
  TARGET_PDB = Figures.pdb

build CMakeFiles/Figures.dir/VolumetricFigure.cpp.o: CXX_COMPILER__Figures_Debug /home/ass_kicker54/code/proglang/Figures/VolumetricFigure.cpp || cmake_object_order_depends_target_Figures
  DEP_FILE = CMakeFiles/Figures.dir/VolumetricFigure.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/Figures.dir
  OBJECT_FILE_DIR = CMakeFiles/Figures.dir
  TARGET_COMPILE_PDB = CMakeFiles/Figures.dir/
  TARGET_PDB = Figures.pdb

build CMakeFiles/Figures.dir/CustomFigure.cpp.o: CXX_COMPILER__Figures_Debug /home/ass_kicker54/code/proglang/Figures/CustomFigure.cpp || cmake_object_order_depends_target_Figures
  DEP_FILE = CMakeFiles/Figures.dir/CustomFigure.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/Figures.dir
  OBJECT_FILE_DIR = CMakeFiles/Figures.dir
  TARGET_COMPILE_PDB = CMakeFiles/Figures.dir/
  TARGET_PDB = Figures.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Figures


#############################################
# Link the executable Figures

build Figures: CXX_EXECUTABLE_LINKER__Figures_Debug CMakeFiles/Figures.dir/main.cpp.o CMakeFiles/Figures.dir/Figures.cpp.o CMakeFiles/Figures.dir/VolumetricFigure.cpp.o CMakeFiles/Figures.dir/CustomFigure.cpp.o | /usr/lib/x86_64-linux-gnu/libsfml-graphics.so.2.5.1 /usr/lib/x86_64-linux-gnu/libsfml-audio.so.2.5.1 /usr/lib/x86_64-linux-gnu/libsfml-window.so.2.5.1 /usr/lib/x86_64-linux-gnu/libsfml-system.so.2.5.1
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libsfml-graphics.so.2.5.1  /usr/lib/x86_64-linux-gnu/libsfml-audio.so.2.5.1  /usr/lib/x86_64-linux-gnu/libsfml-window.so.2.5.1  /usr/lib/x86_64-linux-gnu/libsfml-system.so.2.5.1
  OBJECT_DIR = CMakeFiles/Figures.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/Figures.dir/
  TARGET_FILE = Figures
  TARGET_PDB = Figures.pdb

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ass_kicker54/code/proglang/build-Figures-Desktop_Qt_6_2_1_GCC_64bit-Debug

build all: phony Figures

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/ass_kicker54/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in /home/ass_kicker54/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeCCompilerABI.c /home/ass_kicker54/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/ass_kicker54/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in /home/ass_kicker54/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp /home/ass_kicker54/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/ass_kicker54/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/ass_kicker54/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake /home/ass_kicker54/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake /home/ass_kicker54/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake /home/ass_kicker54/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake /home/ass_kicker54/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake /home/ass_kicker54/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake /home/ass_kicker54/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake /home/ass_kicker54/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake /home/ass_kicker54/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake /home/ass_kicker54/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/ass_kicker54/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/ass_kicker54/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/ass_kicker54/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeNinjaFindMake.cmake /home/ass_kicker54/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake /home/ass_kicker54/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake /home/ass_kicker54/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake /home/ass_kicker54/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeSystem.cmake.in /home/ass_kicker54/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/ass_kicker54/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/ass_kicker54/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake /home/ass_kicker54/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake /home/ass_kicker54/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake /home/ass_kicker54/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/ass_kicker54/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/ass_kicker54/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/ass_kicker54/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/ass_kicker54/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake /home/ass_kicker54/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/ass_kicker54/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/ass_kicker54/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake /home/ass_kicker54/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/ass_kicker54/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/ass_kicker54/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/ass_kicker54/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/ass_kicker54/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake /home/ass_kicker54/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/ass_kicker54/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/ass_kicker54/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/ass_kicker54/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake /home/ass_kicker54/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/ass_kicker54/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/ass_kicker54/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/ass_kicker54/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/ass_kicker54/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake /home/ass_kicker54/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/ass_kicker54/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/ass_kicker54/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/ass_kicker54/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake /home/ass_kicker54/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/ass_kicker54/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/ass_kicker54/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake /home/ass_kicker54/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/ass_kicker54/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/ass_kicker54/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/ass_kicker54/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/ass_kicker54/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/ass_kicker54/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake /home/ass_kicker54/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/ass_kicker54/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake /home/ass_kicker54/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake /home/ass_kicker54/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/ass_kicker54/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/ass_kicker54/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/ass_kicker54/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake /home/ass_kicker54/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/ass_kicker54/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/ass_kicker54/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/ass_kicker54/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/ass_kicker54/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/ass_kicker54/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/ass_kicker54/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/ass_kicker54/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/ass_kicker54/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/ass_kicker54/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/ass_kicker54/Qt/Tools/CMake/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake /home/ass_kicker54/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux-Determine-CXX.cmake /home/ass_kicker54/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/ass_kicker54/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/ass_kicker54/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/ass_kicker54/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux.cmake /home/ass_kicker54/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /home/ass_kicker54/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake /home/ass_kicker54/code/proglang/Figures/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/ass_kicker54/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in /home/ass_kicker54/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeCCompilerABI.c /home/ass_kicker54/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/ass_kicker54/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in /home/ass_kicker54/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp /home/ass_kicker54/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/ass_kicker54/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/ass_kicker54/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake /home/ass_kicker54/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake /home/ass_kicker54/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake /home/ass_kicker54/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake /home/ass_kicker54/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake /home/ass_kicker54/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake /home/ass_kicker54/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake /home/ass_kicker54/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake /home/ass_kicker54/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake /home/ass_kicker54/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/ass_kicker54/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/ass_kicker54/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/ass_kicker54/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeNinjaFindMake.cmake /home/ass_kicker54/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake /home/ass_kicker54/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake /home/ass_kicker54/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake /home/ass_kicker54/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeSystem.cmake.in /home/ass_kicker54/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/ass_kicker54/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/ass_kicker54/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake /home/ass_kicker54/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake /home/ass_kicker54/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake /home/ass_kicker54/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/ass_kicker54/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/ass_kicker54/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/ass_kicker54/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/ass_kicker54/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake /home/ass_kicker54/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/ass_kicker54/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/ass_kicker54/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake /home/ass_kicker54/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/ass_kicker54/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/ass_kicker54/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/ass_kicker54/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/ass_kicker54/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake /home/ass_kicker54/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/ass_kicker54/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/ass_kicker54/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/ass_kicker54/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake /home/ass_kicker54/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/ass_kicker54/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/ass_kicker54/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/ass_kicker54/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/ass_kicker54/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake /home/ass_kicker54/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/ass_kicker54/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/ass_kicker54/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/ass_kicker54/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake /home/ass_kicker54/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/ass_kicker54/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/ass_kicker54/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake /home/ass_kicker54/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/ass_kicker54/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/ass_kicker54/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/ass_kicker54/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/ass_kicker54/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/ass_kicker54/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake /home/ass_kicker54/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/ass_kicker54/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake /home/ass_kicker54/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake /home/ass_kicker54/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/ass_kicker54/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/ass_kicker54/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/ass_kicker54/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake /home/ass_kicker54/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/ass_kicker54/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/ass_kicker54/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/ass_kicker54/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/ass_kicker54/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/ass_kicker54/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/ass_kicker54/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/ass_kicker54/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/ass_kicker54/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/ass_kicker54/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/ass_kicker54/Qt/Tools/CMake/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake /home/ass_kicker54/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux-Determine-CXX.cmake /home/ass_kicker54/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/ass_kicker54/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/ass_kicker54/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/ass_kicker54/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux.cmake /home/ass_kicker54/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /home/ass_kicker54/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake /home/ass_kicker54/code/proglang/Figures/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
